patate3             1                   52
patate3             0                   52
patate2             1                   45
patate2             0                   45
patate              0                   19
bertrand            0                   14
patate              1                   9
asd                 1                   9
ja                  1                   6
asd                 0                   5
q                   0                   1
pl                  0                   0
bertrand            1                   0
auly                1                   -5